# prefixes-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
prefixes-api/src/main/kotlin/app/simplecloud/plugin/prefixes/api/impl/: PrefixesApiImpl.kt
prefixes-minestom/: build.gradle.kts
prefixes-paper/: build.gradle.kts
prefixes-paper/src/main/kotlin/app/simplecloud/plugin/prefixes/paper/: PaperPrefixesDisplay.kt
prefixes-paper/src/main/kotlin/app/simplecloud/plugin/prefixes/paper/listener/: LuckPermsListener.kt
prefixes-paper/src/main/resources/: paper-plugin.yml
prefixes-shared/: build.gradle.kts
